# show-us-what-you-have-got

./: README.md
libraryService/: .project  pom.xml
libraryService/src/db/ddl/: DataDefinitions.sql
libraryService/src/db/dml/: TestDataSetup.sql
libraryService/src/main/resources/: application.properties
libraryService/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
libraryUi/: .project  pom.xml
